.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "cwd": "${workspaceRoot}",
            "executable": "./fw/build/bluepill.elf",
            "name": "Debug (ST-Util)",
            "device": "STM32F103RB",
            "v1": false
        },
        {
            "name": "GDB",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/fw/build/bluepill.elf", 
            "gdbpath" : "/usr/bin/arm-none-eabi-gdb",
            "autorun": [
                "target remote localhost:3333",
                "symbol-file ./fw/build/bluepill.elf",
                "monitor reset" 
                ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "cwd": "${workspaceRoot}",
            "executable": "./fw/build/bluepill.elf",
            "name": "Debug (ST-Util)",
            "device": "STM32F103RB",
            "v1": false
        },
        {
            "name": "GDB",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/fw/build/bluepill.elf", 
            "gdbpath" : "/usr/bin/arm-none-eabi-gdb",
            "autorun": [
                "target remote localhost:3333",
                //"symbol-file ./fw/build/bluepill.elf",
                "monitor reset halt",
                "load"
                ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -23,8 +23,9 @@
             "gdbpath" : "/usr/bin/arm-none-eabi-gdb",
             "autorun": [
                 "target remote localhost:3333",
-                "symbol-file ./fw/build/bluepill.elf",
-                "monitor reset" 
+                //"symbol-file ./fw/build/bluepill.elf",
+                "monitor reset halt",
+                "load"
                 ]
         }
     ]
